\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRD }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrsh }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyru }}{4}{section.1}}
\newlabel{eq:1.1.1}{{1.1}{4}{Диференціальні рівняння першого порядку}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\CYRR }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyrii } \IeC {\cyrz }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri }, \IeC {\cyrshch }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyryu }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyrs }\IeC {\cyrya }}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrya }}{5}{subsubsection.1.1.1}}
\newlabel{eq:1.1.2}{{1.1.1}{5}{Загальна теорія}{equation.1.1.1}{}}
\newlabel{eq:1.1.3}{{1.1.2}{5}{Загальна теорія}{equation.1.1.2}{}}
\newlabel{eq:1.1.4}{{1.1.3}{5}{Загальна теорія}{equation.1.1.3}{}}
\newlabel{eq:1.1.5}{{1.1.4}{5}{Загальна теорія}{equation.1.1.4}{}}
\newlabel{eq:1.1.6}{{1.1.5}{5}{Загальна теорія}{equation.1.1.5}{}}
\newlabel{eq:1.1.7}{{1.1.6}{6}{Загальна теорія}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\IeC {\CYRR }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }, \IeC {\cyrshch }\IeC {\cyro } \IeC {\cyrz }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrsftsn } \IeC {\cyrz }\IeC {\cyrii } \IeC {\cyrz }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri }, \IeC {\cyrshch }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyryu }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyrs }\IeC {\cyrya }}{6}{subsubsection.1.1.2}}
\newlabel{eq:1.1.8}{{1.1.7}{6}{Рівняння, що зводяться до рівнянь зі змінними, що розділяються}{equation.1.1.7}{}}
\newlabel{eq:1.1.9}{{1.1.8}{6}{Рівняння, що зводяться до рівнянь зі змінними, що розділяються}{equation.1.1.8}{}}
\newlabel{eq:1.1.10}{{1.1.9}{6}{Рівняння, що зводяться до рівнянь зі змінними, що розділяються}{equation.1.1.9}{}}
\newlabel{eq:1.1.11}{{1.1.10}{6}{Рівняння, що зводяться до рівнянь зі змінними, що розділяються}{equation.1.1.10}{}}
\newlabel{eq:1.1.12}{{1.1.11}{6}{Рівняння, що зводяться до рівнянь зі змінними, що розділяються}{equation.1.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\IeC {\CYRV }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }}{7}{subsubsection.1.1.3}}
\newlabel{eq:1.1.13}{{1.1.12}{7}{}{equation.1.1.12}{}}
\newlabel{eq:1.1.14}{{1.1.13}{7}{}{equation.1.1.13}{}}
\newlabel{eq:1.1.15}{{1.1.14}{7}{}{equation.1.1.14}{}}
\newlabel{eq:1.1.16}{{1.1.15}{7}{}{equation.1.1.15}{}}
\newlabel{eq:1.1.17}{{1.1.17}{7}{}{equation.1.1.17}{}}
\newlabel{eq:1.1.18}{{1.1.18}{7}{}{equation.1.1.18}{}}
\newlabel{eq:1.1.19}{{1.1.19}{8}{}{equation.1.1.19}{}}
\newlabel{eq:1.1.20}{{1.1.20}{8}{}{equation.1.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\CYRO }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{9}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrya }}{9}{subsubsection.1.2.1}}
\newlabel{eq:1.2.1}{{1.2.1}{9}{Загальна теорія}{equation.1.2.1}{}}
\newlabel{eq:1.2.2}{{1.2.2}{9}{Загальна теорія}{equation.1.2.2}{}}
\newlabel{eq:1.2.3}{{1.2.3}{9}{Загальна теорія}{equation.1.2.3}{}}
\newlabel{eq:1.2.4}{{1.2.4}{9}{Загальна теорія}{equation.1.2.4}{}}
\newlabel{eq:1.2.5}{{1.2.5}{9}{Загальна теорія}{equation.1.2.5}{}}
\newlabel{eq:1.2.6}{{1.2.6}{9}{Загальна теорія}{equation.1.2.6}{}}
\newlabel{eq:1.2.7}{{1.2.7}{9}{Загальна теорія}{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\IeC {\CYRR }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }, \IeC {\cyrshch }\IeC {\cyro } \IeC {\cyrz }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyro } \IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh }}{10}{subsubsection.1.2.2}}
\newlabel{eq:1.2.8}{{1.2.8}{10}{Рівняння, що зводяться до однорідних}{equation.1.2.8}{}}
\newlabel{eq:1.2.9}{{1.2.9}{10}{Рівняння, що зводяться до однорідних}{equation.1.2.9}{}}
\newlabel{eq:1.2.10}{{1.2.10}{10}{Рівняння, що зводяться до однорідних}{equation.1.2.10}{}}
\newlabel{eq:1.2.11}{{1.2.11}{10}{Рівняння, що зводяться до однорідних}{equation.1.2.11}{}}
\newlabel{eq:1.2.12}{{1.2.12}{10}{Рівняння, що зводяться до однорідних}{equation.1.2.12}{}}
\newlabel{eq:1.2.13}{{1.2.13}{10}{Рівняння, що зводяться до однорідних}{equation.1.2.13}{}}
\newlabel{eq:1.2.14}{{1.2.14}{10}{Рівняння, що зводяться до однорідних}{equation.1.2.14}{}}
\newlabel{eq:1.2.15}{{1.2.15}{11}{Рівняння, що зводяться до однорідних}{equation.1.2.15}{}}
\newlabel{eq:1.2.16}{{1.2.16}{11}{Рівняння, що зводяться до однорідних}{equation.1.2.16}{}}
\newlabel{eq:1.2.17}{{1.2.17}{11}{Рівняння, що зводяться до однорідних}{equation.1.2.17}{}}
\newlabel{eq:1.2.18}{{1.2.18}{11}{Рівняння, що зводяться до однорідних}{equation.1.2.18}{}}
\newlabel{eq:1.2.19}{{1.2.19}{11}{Рівняння, що зводяться до однорідних}{equation.1.2.19}{}}
\newlabel{eq:1.2.20}{{1.2.20}{11}{Рівняння, що зводяться до однорідних}{equation.1.2.20}{}}
\newlabel{eq:1.2.21}{{1.2.21}{11}{Рівняння, що зводяться до однорідних}{equation.1.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}\IeC {\CYRV }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }}{11}{subsubsection.1.2.3}}
\newlabel{eq:1.2.22}{{1.2.22}{12}{}{equation.1.2.22}{}}
\newlabel{eq:1.2.23}{{1.2.24}{12}{}{equation.1.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\IeC {\CYRL }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrsh }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyru }}{15}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrya }}{15}{subsubsection.1.3.1}}
\newlabel{eq:1.3.1}{{1.3.1}{15}{Загальна теорія}{equation.1.3.1}{}}
\newlabel{eq:1.3.2}{{1.3.2}{15}{Загальна теорія}{equation.1.3.2}{}}
\newlabel{eq:1.3.3}{{1.3.3}{15}{Загальна теорія}{equation.1.3.3}{}}
\newlabel{eq:1.3.4}{{1.3.4}{15}{Загальна теорія}{equation.1.3.4}{}}
\newlabel{eq:1.3.5}{{1.3.5}{16}{Загальна теорія}{equation.1.3.5}{}}
\newlabel{eq:1.3.6}{{1.3.6}{16}{Загальна теорія}{equation.1.3.6}{}}
\newlabel{eq:1.3.7}{{1.3.7}{16}{Загальна теорія}{equation.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\IeC {\CYRR }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\CYRB }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyrii }}{16}{subsubsection.1.3.2}}
\newlabel{eq:1.3.8}{{1.3.8}{16}{Рівняння Бернуллі}{equation.1.3.8}{}}
\newlabel{eq:1.3.9}{{1.3.9}{16}{Рівняння Бернуллі}{equation.1.3.9}{}}
\newlabel{eq:1.3.10}{{1.3.10}{16}{Рівняння Бернуллі}{equation.1.3.10}{}}
\newlabel{eq:1.3.11}{{1.3.11}{16}{Рівняння Бернуллі}{equation.1.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}\IeC {\CYRR }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\CYRR }\IeC {\cyrii }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrt }\IeC {\cyrii }}{17}{subsubsection.1.3.3}}
\newlabel{eq:1.3.12}{{1.3.12}{17}{Рівняння Рікатті}{equation.1.3.12}{}}
\newlabel{eq:1.3.13}{{1.3.13}{17}{Рівняння Рікатті}{equation.1.3.13}{}}
\newlabel{eq:1.3.14}{{1.3.14}{17}{Рівняння Рікатті}{equation.1.3.14}{}}
\newlabel{eq:1.3.15}{{1.3.15}{17}{Рівняння Рікатті}{equation.1.3.15}{}}
\newlabel{eq:1.3.16}{{1.3.16}{17}{Рівняння Рікатті}{equation.1.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}\IeC {\CYRV }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }}{17}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\IeC {\CYRR }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrv } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrh }}{20}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrya }}{20}{subsubsection.1.4.1}}
\newlabel{eq:1.4.1}{{1.4.1}{20}{Загальна теорія}{equation.1.4.1}{}}
\newlabel{eq:1.4.2}{{1.4.2}{20}{Загальна теорія}{equation.1.4.2}{}}
\newlabel{eq:1.4.3}{{1.4.3}{20}{Загальна теорія}{equation.1.4.3}{}}
\newlabel{eq:1.4.4}{{1.4.4}{20}{Загальна теорія}{equation.1.4.4}{}}
\newlabel{eq:1.4.5}{{1.4.5}{21}{Загальна теорія}{equation.1.4.5}{}}
\newlabel{eq:1.4.6}{{1.4.6}{21}{Загальна теорія}{equation.1.4.6}{}}
\newlabel{eq:1.4.7}{{1.4.7}{21}{Загальна теорія}{equation.1.4.7}{}}
\newlabel{eq:1.4.8}{{1.4.8}{21}{Загальна теорія}{equation.1.4.8}{}}
\newlabel{eq:1.4.9}{{1.4.9}{21}{Загальна теорія}{equation.1.4.9}{}}
\newlabel{eq:1.4.10}{{1.4.10}{21}{Загальна теорія}{equation.1.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}\IeC {\CYRM }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }, \IeC {\cyrshch }\IeC {\cyro } \IeC {\CYRII }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrie }}{22}{subsubsection.1.4.2}}
\newlabel{eq:1.4.11}{{1.4.11}{22}{Множник, що Інтегрує}{equation.1.4.11}{}}
\newlabel{eq:1.4.12}{{1.4.12}{22}{Множник, що Інтегрує}{equation.1.4.12}{}}
\newlabel{eq:1.4.13}{{1.4.13}{22}{Множник, що Інтегрує}{equation.1.4.13}{}}
\newlabel{eq:1.4.14}{{1.4.14}{22}{Множник, що Інтегрує}{equation.1.4.14}{}}
\newlabel{eq:1.4.15}{{1.4.15}{22}{Множник, що Інтегрує}{equation.1.4.15}{}}
\newlabel{eq:1.4.16}{{1.4.16}{22}{Множник, що Інтегрує}{equation.1.4.16}{}}
\newlabel{eq:1.4.17}{{1.4.17}{22}{Множник, що Інтегрує}{equation.1.4.17}{}}
\newlabel{eq:1.4.18}{{1.4.18}{22}{Множник, що Інтегрує}{equation.1.4.18}{}}
\newlabel{eq:1.4.19}{{1.4.19}{23}{Множник, що Інтегрує}{equation.1.4.19}{}}
\newlabel{eq:1.4.20}{{1.4.20}{23}{Множник, що Інтегрує}{equation.1.4.20}{}}
\newlabel{eq:1.4.21}{{1.4.21}{23}{Множник, що Інтегрує}{equation.1.4.21}{}}
\newlabel{eq:1.4.22}{{1.4.22}{23}{Множник, що Інтегрує}{equation.1.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}\IeC {\CYRV }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }}{23}{subsubsection.1.4.3}}
