\babel@toc {ukrainian}{}
\contentsline {section}{\numberline {1}\IeC {\CYRD }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrsh }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyru }}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}\IeC {\CYRR }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyrii } \IeC {\cyrz }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri }, \IeC {\cyrshch }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyryu }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyrs }\IeC {\cyrya }}{5}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrya }}{5}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}\IeC {\CYRR }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }, \IeC {\cyrshch }\IeC {\cyro } \IeC {\cyrz }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrsftsn } \IeC {\cyrz }\IeC {\cyrii } \IeC {\cyrz }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri }, \IeC {\cyrshch }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyryu }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyrs }\IeC {\cyrya }}{6}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}\IeC {\CYRV }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }}{7}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}\IeC {\CYRO }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{9}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrya }}{9}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}\IeC {\CYRR }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }, \IeC {\cyrshch }\IeC {\cyro } \IeC {\cyrz }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyro } \IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh }}{10}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}\IeC {\CYRV }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }}{11}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}\IeC {\CYRL }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrsh }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyru }}{15}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrya }}{15}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}\IeC {\CYRR }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\CYRB }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyrii }}{16}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}\IeC {\CYRR }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\CYRR }\IeC {\cyrii }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrt }\IeC {\cyrii }}{17}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}\IeC {\CYRV }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }}{17}{subsubsection.1.3.4}
